---
date created: 2024-01-01T11:23:47
date modified: 2024-01-03T18:24:11
tags: Ignore
---
> [!currently]+ Books - Currently reading
> ```dataview
> TABLE author as Author, type AS "Type"
> FROM #Reading  AND #Book 
> ```

> [!todo]+ Books - To Read
> ```dataview
> TABLE Director as Director
> FROM #ToDo AND #Book   
> ```

> [!recent]+ Books - Last 12 months
> ```dataview
> TABLE dateformat(date-read, "MMMM") AS "Month", author as Author, type AS "Type"
> FROM #Read  AND #Book 
> WHERE date-read > date(today) - dur(1 years)
> SORT date-read DESC
> ```

^2bd7dd

> [!done]- Books - Read
> ```dataview
> TABLE dateformat(date-read, "MMMM yyyy") AS "Month", author as Author, type AS "Type"
> FROM #Read  AND #Book 
>SORT date-read DESC
> ```
