---
date created: 2024-01-01T17:38:08
date modified: 2024-01-04T08:26:30
tags: Flashcards, Ignore
---
> [!todo]+ Empty Flashcards
> ```dataview
> TABLE dateformat(date-created, "d MMMM") AS "Created"
> from -#Flashcards AND -#Ignore
> sort date-created ASCENDING
> ```

> [!recent]+ Recently added
> ```dataview
> TABLE dateformat(date-created, "d MMMM") AS "Created"
> FROM -#Ignore
> SORT date-created DESC
> LIMIT 10
> ```

> [!done]- Recently modified
> ```dataview
> TABLE dateformat(date-modified, "d MMMM") AS "Modified"
> FROM -#Ignore
> SORT date-modified DESC
> LIMIT 10
> ```
